{
  "name": "crru-website",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "NODE_ENV=development next dev",
    "test": "npm run test:eslint && npm run test:stylelint && npm run test:typescript && npm run test:unit",
    "test:eslint": "eslint .",
    "test:stylelint": "stylelint 'src/**/*.scss'",
    "test:typescript": "tsc --noEmit",
    "test:unit": "jest --coverage",
    "test:unit:watch": "npm run test:unit -- --watchAll"
  },
  "dependencies": {
    "@contentful/live-preview": "^3.1.0",
    "@contentful/rich-text-plain-text-renderer": "^16.0.13",
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "contentful": "^10.8.8",
    "dayjs": "^1.11.10",
    "joi": "^17.13.0",
    "next": "^14.2.2",
    "next-seo": "^6.5.0",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.14.1",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jsx-a11y"
    ],
    "extends": [
      "next"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "coverage/",
      "next.config.js",
      "jest.config.ts",
      "jest.setup.ts",
      "jest.env.ts"
    ],
    "env": {
      "node": true,
      "browser": true,
      "jest": true
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "rules": {
      "max-len": "off",
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "react/jsx-one-expression-per-line": "off",
      "react/jsx-props-no-spreading": "off",
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function"
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
      "stylelint-scss",
      "stylelint-order"
    ],
    "rules": {
      "max-nesting-depth": 2,
      "selector-max-compound-selectors": null,
      "selector-no-qualifying-type": null
    }
  }
}
