{
  "name": "crru-website",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "NODE_ENV=development next dev",
    "test": "npm run test:linting && npm run test:types && npm run test:jest",
    "test:linting": "eslint . && prettier . --check && stylelint 'src/**/*.scss'",
    "test:types": "tsc --noEmit",
    "test:jest": "jest --coverage",
    "test:jest:watch": "npm run test:jest -- --watchAll"
  },
  "dependencies": {
    "@contentful/live-preview": "^4.6.25",
    "@contentful/rich-text-plain-text-renderer": "^17.0.1",
    "@contentful/rich-text-react-renderer": "^16.0.2",
    "contentful": "^11.7.4",
    "dayjs": "^1.11.13",
    "joi": "^17.13.3",
    "next": "^15.3.4",
    "next-logger": "^5.0.1",
    "next-seo": "^6.8.0",
    "nodemailer": "^7.0.4",
    "pino": "^9.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@next/eslint-plugin-next": "^15.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "babel-jest": "^30.0.2",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.3",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.2",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^16.21.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
